[{'first': 0, 'second': 0}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}]
[{'first': [], 'second': []}, {'first': [], 'second': [7]}, {'first': [], 'second': []}, {'first': [], 'second': []}, {'first': [], 'second': []}, {'first': [], 'second': []}, {'first': [], 'second': []}, {'first': [], 'second': []}, {'first': [], 'second': []}, {'first': [], 'second': []}]
[{'first': 0, 'second': 0}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}]
[{'first': 0, 'second': 0}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}]
[{'first': 0, 'second': 0}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 0}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 0}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 1, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 1, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 1, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}]
[{'first': [], 'second': [13]}, {'first': [], 'second': [7]}, {'first': [], 'second': [5]}, {'first': [], 'second': []}, {'first': [13, 47], 'second': []}, {'first': [], 'second': [6]}, {'first': [], 'second': [10]}, {'first': [4], 'second': []}, {'first': [16], 'second': []}, {'first': [], 'second': [7]}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 0, 'second': 1}, {'first': 1, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 0}, {'first': 0, 'second': 1}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 0, 'second': 1}, {'first': 1, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 1}, {'first': 0, 'second': 1}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 1, 'second': 1}, {'first': 1, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 1}, {'first': 0, 'second': 1}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 1, 'second': 1}, {'first': 1, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 1}, {'first': 0, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 0, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 1, 'second': 1}, {'first': 1, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 2}, {'first': 0, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 1, 'second': 1}, {'first': 1, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 2}, {'first': 0, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 1.5, 'second': 1.5}, {'first': 1, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 2}, {'first': 0, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 1}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 1.5, 'second': 1.5}, {'first': 1, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 2}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 1.5, 'second': 1.5}, {'first': 1, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': [], 'second': [13]}, {'first': [10], 'second': [7, 13]}, {'first': [], 'second': [5]}, {'first': [], 'second': []}, {'first': [13, 47], 'second': []}, {'first': [8], 'second': [6]}, {'first': [2], 'second': [10]}, {'first': [4, 12], 'second': []}, {'first': [16], 'second': [15, 6]}, {'first': [11], 'second': [7, 11]}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 2}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 1.5, 'second': 1.5}, {'first': 2, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 2}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 0}, {'first': 1.5, 'second': 2.5}, {'first': 2, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 2}, {'first': 0.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 1}, {'first': 1.5, 'second': 2.5}, {'first': 2, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 1}, {'first': 1.5, 'second': 2.5}, {'first': 2, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 1}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 2, 'second': 0}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 1}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 2, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 2, 'second': 1}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 2, 'second': 2}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 0, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 1}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 2, 'second': 2}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 1, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 1}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 2, 'second': 2}, {'first': 1, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 1, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 1}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 2, 'second': 2}, {'first': 2, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': [1], 'second': [13]}, {'first': [10], 'second': [7, 13]}, {'first': [12], 'second': [5]}, {'first': [], 'second': []}, {'first': [13, 47, 31], 'second': [19]}, {'first': [8], 'second': [6, 4]}, {'first': [2, 12, 10], 'second': [10]}, {'first': [4, 12], 'second': [5, 9]}, {'first': [16, 3], 'second': [15, 6]}, {'first': [11], 'second': [7, 11]}]
[{'first': 1, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 1}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 3, 'second': 2}, {'first': 2, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 1, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 1}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 3, 'second': 2}, {'first': 3, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 1, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 2}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 3, 'second': 2}, {'first': 3, 'second': 2}, {'first': 1, 'second': 2}]
[{'first': 1, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 2}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 3, 'second': 2}, {'first': 3, 'second': 2}, {'first': 1, 'second': 3}]
[{'first': 1, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 2}, {'first': 1.5, 'second': 2.5}, {'first': 3, 'second': 1}, {'first': 3, 'second': 2}, {'first': 3, 'second': 2}, {'first': 2, 'second': 3}]
[{'first': 1, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 2}, {'first': 1.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 2}, {'first': 3, 'second': 2}, {'first': 2, 'second': 3}]
[{'first': 1, 'second': 1}, {'first': 1, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 2}, {'first': 1.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 2}, {'first': 3, 'second': 3}, {'first': 2, 'second': 3}]
[{'first': 1, 'second': 1}, {'first': 2, 'second': 2}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 2}, {'first': 1.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 2}, {'first': 3, 'second': 3}, {'first': 2, 'second': 3}]
[{'first': 1, 'second': 1}, {'first': 2, 'second': 3}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 2}, {'first': 1.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 2}, {'first': 3, 'second': 3}, {'first': 2, 'second': 3}]
[{'first': 1, 'second': 2}, {'first': 2, 'second': 3}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 2}, {'first': 1.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 2}, {'first': 3, 'second': 3}, {'first': 2, 'second': 3}]
[{'first': [1], 'second': [13, 2]}, {'first': [10, 3], 'second': [7, 13, 2]}, {'first': [12], 'second': [5]}, {'first': [], 'second': []}, {'first': [13, 47, 31], 'second': [19, 3]}, {'first': [8], 'second': [6, 4]}, {'first': [2, 12, 10, 22], 'second': [10]}, {'first': [4, 12, 6], 'second': [5, 9]}, {'first': [16, 3, 3], 'second': [15, 6, 22]}, {'first': [11, 1], 'second': [7, 11, 3]}]
[{'first': 1, 'second': 2}, {'first': 2, 'second': 3}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 2}, {'first': 1.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 2}, {'first': 4, 'second': 3}, {'first': 2, 'second': 3}]
[{'first': 1, 'second': 2}, {'first': 2, 'second': 3}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 1.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 2}, {'first': 4, 'second': 3}, {'first': 2, 'second': 3}]
[{'first': 1, 'second': 3}, {'first': 2, 'second': 3}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 1.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 2}, {'first': 4, 'second': 3}, {'first': 2, 'second': 3}]
[{'first': 1, 'second': 3}, {'first': 2, 'second': 3}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 1.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 3}, {'first': 4, 'second': 3}, {'first': 2, 'second': 3}]
[{'first': 1, 'second': 3}, {'first': 2, 'second': 3}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 2.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 3}, {'first': 4, 'second': 3}, {'first': 2, 'second': 3}]
[{'first': 1, 'second': 3}, {'first': 2, 'second': 3}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 2.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 3}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 1.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 2.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 3}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 2.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 2.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 3}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 2.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 3}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 3}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': [1], 'second': [13, 2, 12, 7]}, {'first': [10, 3], 'second': [7, 13, 2]}, {'first': [12, 2, 28], 'second': [5]}, {'first': [], 'second': []}, {'first': [13, 47, 31], 'second': [19, 3, 11]}, {'first': [8, 3, 4], 'second': [6, 4]}, {'first': [2, 12, 10, 22], 'second': [10]}, {'first': [4, 12, 6], 'second': [5, 9, 1]}, {'first': [16, 3, 3, 14], 'second': [15, 6, 22]}, {'first': [11, 1], 'second': [7, 11, 3, 1]}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 2.5}, {'first': 4, 'second': 1}, {'first': 3, 'second': 4}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 2.5}, {'first': 5, 'second': 1}, {'first': 3, 'second': 4}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 2.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 4}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 2.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 4, 'second': 3}, {'first': 3.5, 'second': 2.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 4, 'second': 3}, {'first': 3.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 3}, {'first': 2, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 2, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 4, 'second': 3}, {'first': 3.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 3}, {'first': 3, 'second': 4}]
[{'first': 1, 'second': 4}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 4, 'second': 3}, {'first': 3.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 3}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 4}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 4, 'second': 3}, {'first': 3.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 3}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 4}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 3.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 3}, {'first': 3, 'second': 4}]
[{'first': [1, 1], 'second': [13, 2, 12, 7]}, {'first': [10, 3, 4], 'second': [7, 13, 2]}, {'first': [12, 2, 28], 'second': [5]}, {'first': [], 'second': []}, {'first': [13, 47, 31, 1], 'second': [19, 3, 11]}, {'first': [8, 3, 4], 'second': [6, 4, 7]}, {'first': [2, 12, 10, 22, 17], 'second': [10]}, {'first': [4, 12, 6, 26], 'second': [5, 9, 1, 5, 5]}, {'first': [16, 3, 3, 14], 'second': [15, 6, 22]}, {'first': [11, 1, 2], 'second': [7, 11, 3, 1]}]
[{'first': 2, 'second': 4}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 1.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 3.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 4}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 2.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 3.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 4}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 2.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 4.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 4}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 4.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 4}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 5.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 5}, {'first': 3, 'second': 3}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 5.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 5}, {'first': 3, 'second': 4}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 5.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 5}, {'first': 3, 'second': 5}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 5.5, 'second': 3.5}, {'first': 5, 'second': 1}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 5}, {'first': 3, 'second': 5}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 5.5, 'second': 3.5}, {'first': 5, 'second': 2}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 2, 'second': 5}, {'first': 4, 'second': 5}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 0}, {'first': 4.5, 'second': 3.5}, {'first': 5.5, 'second': 3.5}, {'first': 5, 'second': 2}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': [1, 1], 'second': [13, 2, 12, 7, 8]}, {'first': [10, 3, 4, 6], 'second': [7, 13, 2, 1, 7]}, {'first': [12, 2, 28], 'second': [5, 5, 6]}, {'first': [], 'second': []}, {'first': [13, 47, 31, 1], 'second': [19, 3, 11]}, {'first': [8, 3, 4, 6, 2], 'second': [6, 4, 7]}, {'first': [2, 12, 10, 22, 17], 'second': [10, 30]}, {'first': [4, 12, 6, 26], 'second': [5, 9, 1, 5, 5]}, {'first': [16, 3, 3, 14], 'second': [15, 6, 22, 10]}, {'first': [11, 1, 2], 'second': [7, 11, 3, 1]}]
[{'first': 2, 'second': 5}, {'first': 4, 'second': 5}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 1}, {'first': 4.5, 'second': 3.5}, {'first': 5.5, 'second': 3.5}, {'first': 5, 'second': 2}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 3, 'second': 5}, {'first': 4, 'second': 5}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 1}, {'first': 4.5, 'second': 3.5}, {'first': 5.5, 'second': 3.5}, {'first': 5, 'second': 2}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 3, 'second': 5}, {'first': 4, 'second': 5}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 1}, {'first': 4.5, 'second': 3.5}, {'first': 6.5, 'second': 3.5}, {'first': 5, 'second': 2}, {'first': 4, 'second': 5}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 3, 'second': 5}, {'first': 4, 'second': 5}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 1}, {'first': 4.5, 'second': 3.5}, {'first': 6.5, 'second': 3.5}, {'first': 5, 'second': 2}, {'first': 4, 'second': 6}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
[{'first': 3, 'second': 5}, {'first': 4, 'second': 6}, {'first': 3.5, 'second': 3.5}, {'first': 0, 'second': 1}, {'first': 4.5, 'second': 3.5}, {'first': 6.5, 'second': 3.5}, {'first': 5, 'second': 2}, {'first': 4, 'second': 6}, {'first': 4, 'second': 4}, {'first': 3, 'second': 4}]
